<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Accident Detector</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="manifest" href="manifest.json">
<style>
#overlay{position:fixed;inset:0;background:#000c;color:#fff;padding-top:40vh;font-size:2rem;text-align:center;display:none}
</style>
</head>
<body class="p-3">
<h4 class="text-danger mb-3">Accident Detector – PWA</h4>

<button id="btnToggle" class="btn btn-primary w-100 mb-3">Start Monitoring</button>
<div id="status" class="alert alert-secondary">Status: Idle</div>

<div id="overlay">
  Possible crash!<br>Sending alert in <span id="count">10</span>
  <br><button id="btnCancel" class="btn btn-warning mt-3">I’m OK</button>
</div>

<script src="detector.js"></script>
</body>
</html>
